{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_TIME_UNSET",
            "_video_player_avfoundationVersionString",
            "_video_player_avfoundationVersionNumber"
          ],
          "objc_class": [
            "FVPAVFoundationVideoPlayerApiCodecReaderWriter",
            "FVPMixWithOthersMessage",
            "FVPDisplayLink",
            "FVPTextureMessage",
            "FVPDefaultAVFactory",
            "FVPLoopingMessage",
            "FVPAVFoundationVideoPlayerApiCodecWriter",
            "FVPVolumeMessage",
            "FVPVideoPlayer",
            "FVPFrameUpdater",
            "FVPAVFoundationVideoPlayerApiCodecReader",
            "FVPDefaultDisplayLinkFactory",
            "PodsDummy_video_player_avfoundation",
            "FVPVideoPlayerPlugin",
            "FVPPositionMessage",
            "FVPCreateMessage",
            "FVPPlaybackSpeedMessage"
          ]
        },
        "text": {
          "global": [
            "_FVPAVFoundationVideoPlayerApiGetCodec",
            "_FVPGetStandardizedTransformForTrack",
            "_SetUpFVPAVFoundationVideoPlayerApi"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/video_player_avfoundation.framework/Versions/A/video_player_avfoundation"
      }
    ],
    "target_info": [
      {
        "min_deployment": "11",
        "target": "arm64-macos"
      }
    ]
  },
  "tapi_tbd_version": 5
}
